attributemodifier/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:attributemodifier"
        xmlns:UIControls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog" xmlns:Catalogs="clr-namespace:Tekla.Structures.Catalogs;assembly=Tekla.Structures.Catalogs" x:Class="attributemodifier.MainWindow"
        mc:Ignorable="d"
        Title="Attribute modifier" Height="519.667" Width="400" Background="White" Foreground="Black"   ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="None" WindowStartupLocation="CenterOwner" BorderBrush="#FF0E0283">
    <Grid Margin="0,0,0,69" RenderTransformOrigin="0.492,1.002">

        <TabControl Width="400" Margin="0,0,0,-67" Background="White" RenderTransformOrigin="0.69,0.556">
            <TabItem Header="PARTS" FontWeight="Bold" FontSize="17"  Foreground="#FF28458C" Margin="0,-2,-1,0" Width="101" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="197*"/>
                        <ColumnDefinition Width="38*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" Margin="10,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.174,0.627" FontSize="14" FontWeight="Bold" Foreground="#FF28458C"><Run Text="Name"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,192,0,0" TextWrapping="Wrap" Text="Profile" VerticalAlignment="Top" Width="54" RenderTransformOrigin="-0.074,0.375" FontSize="14" Foreground="#FF28458C" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontSize="14" RenderTransformOrigin="0.494,1.182" FontWeight="Bold" Foreground="#FF28458C"><Run Text="Finish"/></TextBlock>
                    <TextBox x:Name ="Nametextbox" Style="{StaticResource Input}" Height="25" Margin="0,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Grid.Column="3" Grid.ColumnSpan="3" FontSize="15" SelectionBrush="#FF004AFF" BorderThickness="0,0,0,1"/>
                    <TextBox x:Name ="Profiletextbox" Style="{StaticResource Input}" Height="25" Margin="0,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Grid.Column="3" Grid.ColumnSpan="3" FontSize="15" BorderThickness="0,0,0,1"/>
                    <TextBox x:Name ="Finishtextbox" Style="{StaticResource Input}" Height="25" Margin="0,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Grid.Column="3"  Grid.ColumnSpan="3" FontSize="15" BorderThickness="0,0,0,1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.481,1.375" FontWeight="Bold" FontSize="17" Width="178" Grid.ColumnSpan="5" Foreground="#FF052061"><Run Text="Attributes"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.944,6.375" Text="Class" FontSize="14" FontWeight="Bold" Foreground="#FF28458C"/>
                    <TextBox x:Name ="Classtextbox" Style="{StaticResource Input}" Height="25" Margin="0,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Grid.Column="3" Grid.ColumnSpan="3" FontSize="15" BorderThickness="0,0,0,1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,320,0,0" TextWrapping="Wrap" Text="User-defined attributes" VerticalAlignment="Top" RenderTransformOrigin="-0.481,1.375" FontWeight="Bold" FontSize="17" Width="229" Grid.ColumnSpan="5" Foreground="#FF052061"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.944,6.375" Text="Comment" FontSize="14" FontWeight="Bold" Foreground="#FF28458C"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.944,6.375" Text="Bought Out Item Name" FontSize="14" Grid.ColumnSpan="5" FontWeight="Bold" Foreground="#FF28458C"/>
                    <TextBox x:Name ="Boinametextbox" Style="{StaticResource Input}" Height="25" Margin="35,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Grid.Column="4" Grid.ColumnSpan="2" FontSize="15" BorderThickness="0,0,0,1"/>
                    <TextBox x:Name ="Commenttextbox" Style="{StaticResource Input}" Height="25" Margin="35,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" FontSize="15" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="0,0,0,1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.481,1.375" Width="299" FontWeight="Bold" FontSize="17" Grid.ColumnSpan="5" Foreground="#FF052061"><Run Text="Numbering series"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Part" VerticalAlignment="Top" RenderTransformOrigin="-0.481,1.375" Width="128" FontSize="14" Grid.ColumnSpan="4" FontWeight="Bold" Foreground="#FF28458C"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Assembly" VerticalAlignment="Top" RenderTransformOrigin="-0.481,1.375" Width="128" FontSize="14" Grid.ColumnSpan="4" FontWeight="Bold" Foreground="#FF28458C"/>
                    <TextBox x:Name ="Partprefixtextbox" Style="{StaticResource Input}" Height="25" Margin="0,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Grid.Column="3" FontSize="15" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name ="Assemblyprefixtextbox" Style="{StaticResource Input}" Height="25" Margin="0,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" RenderTransformOrigin="0.518,1" Grid.Column="3" FontSize="15" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name ="Partstartnumbertextbox" Style="{StaticResource Input}" Height="25" Margin="114,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Grid.Column="4" Grid.ColumnSpan="2" FontSize="15" BorderThickness="0,0,0,1"/>
                    <TextBox x:Name ="Assemblystartnumbertextbox" Style="{StaticResource Input}" Height="25" Margin="114,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" RenderTransformOrigin="0.501,1.292" Grid.Column="4" Grid.ColumnSpan="2" FontSize="15" BorderThickness="0,0,0,1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.944,6.375" Text="Material" FontSize="14" FontWeight="Bold" Foreground="#FF28458C"/>
                    <TextBox x:Name ="Materialtextbox" Style="{StaticResource Input}" Height="25" Margin="0,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Grid.Column="3" Grid.ColumnSpan="3" FontSize="15" BorderThickness="0,0,0,1"/>
                    <TextBlock Margin="0,41,-61,0" TextWrapping="Wrap" Text="Prefix:" VerticalAlignment="Top" RenderTransformOrigin="-0.481,1.375" FontSize="14" Grid.ColumnSpan="3" Grid.Column="3" FontWeight="Bold" Foreground="#FF28458C"/>
                    <TextBlock HorizontalAlignment="Left" Margin="114,41,-7,0" TextWrapping="Wrap" Text="Start number:" VerticalAlignment="Top" RenderTransformOrigin="-0.481,1.375" Width="128" FontSize="14" Grid.Column="4" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FF28458C"/>
                    <CheckBox  x:Name="checkbox_partstartnumber" Grid.Column="4" HorizontalAlignment="Left" Margin="90,68,0,0" VerticalAlignment="Top" FontSize="0.01" BorderBrush="#FF052061">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox  x:Name="checkbox_assstartnumber" Grid.Column="4" HorizontalAlignment="Left" Margin="90,103,0,0" VerticalAlignment="Top" FontSize="0.01" BorderBrush="#FF052061">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox  x:Name="checkbox_partprefix" HorizontalAlignment="Left" Margin="106,68,0,0" VerticalAlignment="Top" FontSize="0.01" Grid.ColumnSpan="3" BorderBrush="#FF052061">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox  x:Name="checkbox_assprefix" HorizontalAlignment="Left" Margin="106,103,0,0" VerticalAlignment="Top" FontSize="0.01" Grid.ColumnSpan="3" BorderBrush="#FF052061">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox  x:Name="checkbox_partname" HorizontalAlignment="Left" Margin="106,159,0,0" VerticalAlignment="Top" FontSize="0.01" Grid.ColumnSpan="3" BorderBrush="#FF052061">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox  x:Name="checkbox_partprofile" HorizontalAlignment="Left" Margin="106,193,0,0" VerticalAlignment="Top" FontSize="0.01" Grid.ColumnSpan="3" BorderBrush="#FF052061">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox  x:Name="checkbox_finish" HorizontalAlignment="Left" Margin="106,226,0,0" VerticalAlignment="Top" FontSize="0.01" Grid.ColumnSpan="3" BorderBrush="#FF052061">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox  x:Name="checkbox_material" HorizontalAlignment="Left" Margin="106,260,0,0" VerticalAlignment="Top" FontSize="0.01" Grid.ColumnSpan="3" BorderBrush="#FF052061">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox  x:Name="checkbox_class" HorizontalAlignment="Left" Margin="106,293,0,0" VerticalAlignment="Top" FontSize="0.01" Grid.ColumnSpan="3" BorderBrush="#FF052061">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox  x:Name="checkbox_comment"  HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" FontSize="0.01" Grid.Column="4" BorderBrush="#FF052061">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox  x:Name="checkbox_boi" Margin="10,386,169,0" VerticalAlignment="Top" FontSize="0.01" Grid.Column="4" Height="16" BorderBrush="#FF052061">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <Button Margin="8,428,4,11"  Content="Select all" Click="Button_Click_2"  BorderThickness="2" Width="100" Height="40.1" RenderTransformOrigin="0.36,0.374" Background="White" BorderBrush="#FF28458C" Foreground="#FF28458C" FontWeight="Bold" FontSize="16" />
                    <Button Margin="2,428,134,11" RenderTransformOrigin="0.5,0.5" Content="Unselect all" BorderThickness="2" Grid.Column="2" Width="100" Height="40" Grid.ColumnSpan="3" Click="Button_Click_5" BorderBrush="#FF28458C" Background="White" Foreground="#FF28458C" FontWeight="Bold" FontSize="16" />
                    <Button Content="..." HorizontalAlignment="Left" BorderThickness="1" Margin="74,258,0,0" VerticalAlignment="Top" Width="23" Click="Button_Click_6" Height="23" BorderBrush="#FF0B1A40" Background="White" RenderTransformOrigin="0.543,0.754" FontSize="14" />
                    <Button Content="..." HorizontalAlignment="Left" Margin="74,190,0,0" VerticalAlignment="Top" Width="23" Height="23" Foreground="#FF0B1A40" BorderBrush="#FF0B1A40" Background="White" FontSize="14" RenderTransformOrigin="0.942,0.739" Click="Button_Click_7"/>

                </Grid>
            </TabItem>
            <TabItem Header="BOLTS" FontWeight="Bold" FontSize="17"  Foreground="#FF28458C" Margin="13,-2,-51,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="83*"/>
                        <RowDefinition Height="400*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="boltcutlengthtextbox" Style="{StaticResource Input}" Margin="239,46,35,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" Height="25" BorderThickness="0,0,0,1" ClipToBounds="True" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="171,0,0,18" TextWrapping="Wrap" Text="Size" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Foreground="#FF28458C"/>
                    <TextBlock HorizontalAlignment="Left" Margin="140,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.528,-0.47" FontSize="14" FontWeight="Bold" Foreground="#FF28458C" Grid.RowSpan="2"><Run Text="Standard"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="33,19,0,0" TextWrapping="Wrap" Text="Bolt type (site/workshop)" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF28458C" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.481,1.375" Width="299" FontWeight="Bold" FontSize="17" Foreground="#FF052061"><Run Text="Bolt"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="131,49,0,0" TextWrapping="Wrap" Text="Cut length" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.123" FontSize="14" FontWeight="Bold" Foreground="#FF28458C" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="122,79,0,0" TextWrapping="Wrap" Text="Extra length" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF28458C" Grid.Row="1"/>
                    <ComboBox x:Name="combobox_bolttype" HorizontalAlignment="Left" Margin="239,16,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="14" Grid.Row="1"/>
                    <TextBox x:Name ="boltextralengthtextbox" Style="{StaticResource Input}" HorizontalAlignment="Left" Margin="239,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="15" Height="25" BorderThickness="0,0,0,1" ClipToBounds="True" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,145,0,0" TextWrapping="Wrap" Text="Holes" VerticalAlignment="Top" RenderTransformOrigin="-0.481,1.375" Width="299" FontWeight="Bold" FontSize="17" Foreground="#FF052061" Grid.Row="1"/>
                    <TextBox x:Name="bolttolerancetextbox" Style="{StaticResource Input}" HorizontalAlignment="Left" Margin="239,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="15" Height="25" BorderThickness="0,0,0,1" Grid.Row="1"/>

                    <TextBox x:Name="boltslothole_x_textbox" Style="{StaticResource Input}" Margin="239,227,35,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="15" Height="25" BorderThickness="0,0,0,1" Grid.Row="1"/>
                    <TextBox x:Name="boltslothole_y_textbox" Style="{StaticResource Input}" Margin="239,257,35,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="15" Height="25" BorderThickness="0,0,0,1" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="137,171,0,0" TextWrapping="Wrap" Text="Tolerance" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.251" FontSize="14" FontWeight="Bold" Foreground="#FF28458C" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="152,201,0,0" TextWrapping="Wrap" Text="Slotted" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.251" FontSize="14" FontWeight="Bold" Foreground="#FF28458C" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="109,230,0,0" TextWrapping="Wrap" Text="Slotted hole X" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.251" FontSize="14" FontWeight="Bold" Foreground="#FF28458C" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="109,260,0,0" TextWrapping="Wrap" Text="Slotted hole Y" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.251" FontSize="14" FontWeight="Bold" Foreground="#FF28458C" Grid.Row="1"/>
                    <UIControls:WpfBoltCatalogSize x:Name="boltcatalogsize" HorizontalAlignment="Left" Margin="239,39,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding BoltSizes, ElementName=boltcatalog_standard}" FontSize="14" Height="25"/>
                    <UIControls:WpfBoltCatalogStandard x:Name="boltcatalog_standard"   HorizontalAlignment="Left" Margin="239,69,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Height="25" Grid.RowSpan="2" />
                    <CheckBox  x:Name="checkbox_boltsize" HorizontalAlignment="Left" Margin="216,44,0,0" VerticalAlignment="Top" FontSize="0.01" BorderBrush="#FF052061" Width="17">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox  x:Name="checkbox_boltstandard" HorizontalAlignment="Left" Margin="216,73,0,0" VerticalAlignment="Top" FontSize="0.01" BorderBrush="#FF052061" Height="16" Width="17" Grid.RowSpan="2">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox  x:Name="checkbox_bolttype" HorizontalAlignment="Left" Margin="216,20,0,0" VerticalAlignment="Top" FontSize="0.01" Width="17" Height="16" BorderBrush="#FF052061" Grid.Row="1">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox  x:Name="checkbox_cutlength" HorizontalAlignment="Left" Margin="216,50,0,0" VerticalAlignment="Top" FontSize="0.01" BorderBrush="#FF052061" Height="15" Width="19" Grid.Row="1">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox  x:Name="checkbox_extralength" HorizontalAlignment="Left" Margin="216,81,0,0" VerticalAlignment="Top" FontSize="0.01" BorderBrush="#FF052061" Width="17" Grid.Row="1">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox  x:Name="checkbox_tolerance" HorizontalAlignment="Left" Margin="216,171,0,0" VerticalAlignment="Top" FontSize="0.01" BorderBrush="#FF052061" Height="15" Width="18" Grid.Row="1">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox  x:Name="checkbox_slotted" HorizontalAlignment="Left" Margin="216,201,0,0" VerticalAlignment="Top" FontSize="0.01" BorderBrush="#FF052061" Width="17" Grid.Row="1">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox  x:Name="checkbox_slotholex" HorizontalAlignment="Left" Margin="216,231,0,0" VerticalAlignment="Top" FontSize="0.01" BorderBrush="#FF052061" Height="15" Width="18" Grid.Row="1">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox  x:Name="checkbox_slotholey" HorizontalAlignment="Left" Margin="215,260,0,0" VerticalAlignment="Top" FontSize="0.01" Width="16" Height="16" BorderBrush="#FF052061" Grid.Row="1">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Button Margin="8,347,286,13" Content="Select all" Click="Button_Click_1" Width="100" Height="40" BorderThickness="2" Foreground="#FF28458C" Background="White" BorderBrush="#FF28458C" FontWeight="Bold" FontSize="16" Grid.Row="1" />
                    <Button Margin="122,347,172,13" RenderTransformOrigin="0.5,0.5" Content="Unselect all" BorderThickness="2" Click="Button_Click_4" Width="100" Height="40" Foreground="#FF28458C" BorderBrush="#FF28458C" Background="White" FontWeight="Bold" FontSize="16" Grid.Row="1" />
                    <ComboBox x:Name="combobox_slotted" HorizontalAlignment="Left" Margin="239,197,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="14" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="125,109,0,0" TextWrapping="Wrap" Text="Stud length" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.251" FontSize="14" FontWeight="Bold" Foreground="#FF28458C" Grid.Row="1"/>
                    <CheckBox x:Name="checkbox_studlength" HorizontalAlignment="Left" Margin="216,110,0,0" VerticalAlignment="Top" BorderBrush="#FF052061" Width="20" Grid.Row="1">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBox x:Name="studlength_textbox" Style="{StaticResource Input}" HorizontalAlignment="Left" Height="25" Margin="239,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="15" BorderThickness="0,0,0,1" ClipToBounds="True" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="104,290,0,0" TextWrapping="Wrap" Text="Plain hole type" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.251" FontSize="14" FontWeight="Bold" Foreground="#FF28458C" Grid.Row="1"/>


                    <CheckBox x:Name="checkbox_plainholetype" HorizontalAlignment="Left" Margin="215,291,0,0" VerticalAlignment="Top" Width="16" Height="16" BorderBrush="#FF052061" Grid.Row="1">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <ComboBox x:Name="combobox_plainholetype" HorizontalAlignment="Left" Margin="239,287,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="14" Grid.Row="1"/>

                </Grid>
            </TabItem>

        </TabControl>

        <Button Content="Modify" HorizontalAlignment="Left" Margin="284,463,0,-52" Width="100" Click="Button_Click"  BorderThickness="2" RenderTransformOrigin="0.5,0.5" Height="40" VerticalAlignment="Top" BorderBrush="#FF28458C" Background="White" Foreground="#FF28458C" FontWeight="Bold" FontSize="16">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.084"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="X" HorizontalAlignment="Left" Margin="342,0,0,0" VerticalAlignment="Top" Width="58" FontSize="16" Height="29" FontWeight="Bold"  FontFamily="Arial Black" Background="#FFFF5353" AutomationProperties.Name="shutdownbutton" Click="Button_Click_3" BorderBrush="#FFDE6868"/>
    </Grid>
</Window>
